No olvidar primero crear la base: mibasetrabajofinal.
CREATE TABLE `usuario` 
( `id` INT NOT NULL AUTO_INCREMENT , 
  `correo` VARCHAR(50) NOT NULL , 
  `clave` VARCHAR(30) NOT NULL , 
  `nombre` VARCHAR(50) NOT NULL , 
  `perfil` VARCHAR(30) NOT NULL , 
  `agregado` tinyint(1) NOT NULL ,  PRIMARY KEY (`id`)) 
  ENGINE = InnoDB CHARACTER SET latin1 COLLATE latin1_spanish_ci;

CREATE TABLE `producto` 
( `id` INT NOT NULL AUTO_INCREMENT , 
  `nombre` VARCHAR(50) NOT NULL , 
  `descripcion` VARCHAR(250) NOT NULL , 
  `precio` FLOAT NOT NULL , 
  `foto` VARCHAR(250) NOT NULL , 
  `vigente` tinyint(1) NOT NULL ,  PRIMARY KEY (`id`)) 
  ENGINE = InnoDB CHARACTER SET latin1 COLLATE latin1_spanish_ci;


INSERT INTO `usuario` (`id`, `correo`, `clave`, `nombre`, `perfil`, `agregado`) VALUES
(1, 'admin@admin.com', '123456', 'Administrador', 'admin', 1),
(2, 'encargado@encargado.com', '123456', 'Encargado', 'encargado', 1),
(3, 'empleado@empleado.com', '123456', 'Empleado', 'empleado', 1), (4, 'cliente@cliente.com', '123456', 'Cliente', 'cliente', 1);
